{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "id": "B9XqjQcC-FDzeBD7JFlo5",
      "type": "rectangle",
      "x": 240,
      "y": 120,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126931780,
      "version": 42,
      "versionNonce": 336592964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBfPcdlpStGDqwBNvvugo"
        },
        {
          "id": "ZaM9KYnevylqoI4C2DKh9",
          "type": "arrow"
        }
      ],
      "updated": 1693935328361,
      "link": null
    },
    {
      "id": "GAAOJYcE_rBXBJEuM48QY",
      "type": "text",
      "x": 254,
      "y": 194,
      "width": 282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625140292,
      "version": 39,
      "versionNonce": 1965168124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZaM9KYnevylqoI4C2DKh9",
          "type": "arrow"
        }
      ],
      "updated": 1693935328361,
      "link": null,
      "text": "This research implementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This research implementation"
    },
    {
      "id": "cBfPcdlpStGDqwBNvvugo",
      "type": "text",
      "x": 245,
      "y": 236.5,
      "width": 290,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715181764,
      "version": 34,
      "versionNonce": 1982814148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "text": "+\nStronger Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "B9XqjQcC-FDzeBD7JFlo5",
      "originalText": "+\nStronger Model"
    },
    {
      "id": "ZaM9KYnevylqoI4C2DKh9",
      "type": "arrow",
      "x": 540.6839467093348,
      "y": 261.64280355674214,
      "width": 279.3160532906652,
      "height": 1.6428035567421375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200678340,
      "version": 41,
      "versionNonce": 1223030396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.3160532906652,
          -1.6428035567421375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9XqjQcC-FDzeBD7JFlo5",
        "focus": 0.017951551152909483,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7E1ym_2SiDN3CU7PIfsF0",
      "type": "text",
      "x": 595.3970947265625,
      "y": 202.6947021484375,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256573508,
      "version": 39,
      "versionNonce": 427278148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "text": "generated code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generated code"
    },
    {
      "id": "Z1qLL0tQOp0FG-JUJgl7M",
      "type": "rectangle",
      "x": 860,
      "y": 100,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606597444,
      "version": 33,
      "versionNonce": 710526716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPNrUtgAa7mpmZR4TvJZj",
          "type": "arrow"
        },
        {
          "id": "tVRGqUNkwFU3MIL7R0SP1",
          "type": "arrow"
        },
        {
          "id": "THt-8BLYKNjqolMDV44hD",
          "type": "arrow"
        }
      ],
      "updated": 1693935328361,
      "link": null
    },
    {
      "id": "MWWUZyi8XLEbZCps7ZGUm",
      "type": "text",
      "x": 880,
      "y": 180,
      "width": 196,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927340156,
      "version": 152,
      "versionNonce": 373765828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "text": "Code Execution()\n\n        +\n\nRequirement Evaluation()",
      "fontSize": 16.000000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Code Execution()\n\n        +\n\nRequirement Evaluation()"
    },
    {
      "id": "7KHOJiYYs6WVeVcoUYqKq",
      "type": "diamond",
      "x": 1260,
      "y": 100,
      "width": 260,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978923004,
      "version": 43,
      "versionNonce": 1040156540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tVRGqUNkwFU3MIL7R0SP1",
          "type": "arrow"
        },
        {
          "id": "KSE9TczZ5_hUvWQ7AXEgh",
          "type": "arrow"
        },
        {
          "id": "JHMUKmNcYWzScpPs72s8y",
          "type": "arrow"
        },
        {
          "id": "6PW56C5_gMLyN4Wy5k14Y",
          "type": "arrow"
        }
      ],
      "updated": 1693935328361,
      "link": null
    },
    {
      "id": "oxHKUPY-lz6WNr0G7TPiw",
      "type": "text",
      "x": 1340,
      "y": 180,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184002756,
      "version": 28,
      "versionNonce": 1228652100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "text": "has error\n    or",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "has error\n    or"
    },
    {
      "id": "hQesdCP0tTOh5oXRzM5sC",
      "type": "text",
      "x": 1280,
      "y": 240,
      "width": 228,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829989372,
      "version": 64,
      "versionNonce": 1209612284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "text": "fails to meet expected outcome",
      "fontSize": 14.332247557003258,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "fails to meet expected outcome"
    },
    {
      "id": "N6PI9bdNfBuRe6pLH8IVh",
      "type": "rectangle",
      "x": 1640,
      "y": 140,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668578428,
      "version": 27,
      "versionNonce": 985589828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSE9TczZ5_hUvWQ7AXEgh",
          "type": "arrow"
        },
        {
          "id": "6-nH-wvEq2AykA6z0SdVs",
          "type": "arrow"
        }
      ],
      "updated": 1693938990647,
      "link": null
    },
    {
      "id": "_xuHvNE11j5dn5LKHM1Tf",
      "type": "text",
      "x": 1660,
      "y": 220,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124750916,
      "version": 48,
      "versionNonce": 883480700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSE9TczZ5_hUvWQ7AXEgh",
          "type": "arrow"
        }
      ],
      "updated": 1693935328361,
      "link": null,
      "text": "Fix_concerns()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fix_concerns()"
    },
    {
      "id": "t6QP4-muTCBCACJkjIYef",
      "type": "line",
      "x": 1720.4712908789515,
      "y": 139.8366910174489,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317083588,
      "version": 20,
      "versionNonce": 527460604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WS8JcZSuWz0ShgQ-NjDLa",
      "type": "line",
      "x": 1720,
      "y": -80,
      "width": 740,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879582404,
      "version": 35,
      "versionNonce": 484684996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -740,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vPNrUtgAa7mpmZR4TvJZj",
      "type": "arrow",
      "x": 980,
      "y": -80,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366945092,
      "version": 13,
      "versionNonce": 60324932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z1qLL0tQOp0FG-JUJgl7M",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tVRGqUNkwFU3MIL7R0SP1",
      "type": "arrow",
      "x": 1100,
      "y": 240,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491468284,
      "version": 16,
      "versionNonce": 2104449532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1qLL0tQOp0FG-JUJgl7M",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7KHOJiYYs6WVeVcoUYqKq",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KSE9TczZ5_hUvWQ7AXEgh",
      "type": "arrow",
      "x": 1521,
      "y": 240,
      "width": 119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 902814332,
      "version": 338,
      "versionNonce": 1464357828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KHOJiYYs6WVeVcoUYqKq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N6PI9bdNfBuRe6pLH8IVh",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "La0uu8No97ugJzRJ8QJJ5",
      "type": "text",
      "x": 1540,
      "y": 220,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928919492,
      "version": 10,
      "versionNonce": 1592441468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "QQQlsiCsnQXJRE0HbYU6M",
      "type": "rectangle",
      "x": 1280,
      "y": 460,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963253756,
      "version": 17,
      "versionNonce": 1712405316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6PW56C5_gMLyN4Wy5k14Y",
          "type": "arrow"
        }
      ],
      "updated": 1693935328361,
      "link": null
    },
    {
      "id": "QgjtDz9wdJULX6iC-ud_v",
      "type": "text",
      "x": 1380,
      "y": 480,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912794620,
      "version": 24,
      "versionNonce": 723913468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "text": "Execute code()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Execute code()"
    },
    {
      "id": "6PW56C5_gMLyN4Wy5k14Y",
      "type": "arrow",
      "x": 1400.896714119613,
      "y": 379.34868741256184,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69935556,
      "version": 23,
      "versionNonce": 1688423292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KHOJiYYs6WVeVcoUYqKq",
        "focus": -0.08382087784317753,
        "gap": 7.541854820810826
      },
      "endBinding": {
        "elementId": "QQQlsiCsnQXJRE0HbYU6M",
        "focus": -0.24439553675241826,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H0EljJ_EzM3sLVZgSoh_x",
      "type": "text",
      "x": 1400,
      "y": 0,
      "width": 252.8,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284149116,
      "version": 49,
      "versionNonce": 256342340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693935328361,
      "link": null,
      "text": "Evaluation Loop",
      "fontSize": 32.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Evaluation Loop"
    },
    {
      "id": "N00c7mzkKyHJbVcpFBxad",
      "type": "line",
      "x": 1600,
      "y": 480,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563141316,
      "version": 7,
      "versionNonce": 1646209860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693938985103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-nH-wvEq2AykA6z0SdVs",
      "type": "arrow",
      "x": 1720,
      "y": 480,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 790700740,
      "version": 10,
      "versionNonce": 284343676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693938990647,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N6PI9bdNfBuRe6pLH8IVh",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIhTWBz6WejrAW-x0XzeL",
      "type": "text",
      "x": 1740,
      "y": 400,
      "width": 100.8,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066182468,
      "version": 22,
      "versionNonce": 1907071172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693939012728,
      "link": null,
      "text": "Runtime \nError",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Runtime \nError"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}